<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Selection Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D1E9F6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #D1E9F6;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
        .signature {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Academy Selection Confirmation - Action Required</h1>
    
    <p>Dear,</p>
    
    <p>We are pleased to inform you that your academy has been successfully selected. Kindly visit the academy in person and complete the necessary formalities within the next 2 days.</p>
    
    <p>Please make sure to bring your User ID  during your visit.</p>
    
    <p>If you have any questions or require further assistance, feel free to contact us.</p>
    
    <div class="signature">
        <p>Best regards,</p>
        
    </div>
</div>

</body>
</html>